<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/TemperatureConversionService"/>
            <con:binding>
                <con:name>TemperatureConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fffc.1155d647.0.15801cdac78.N7ffd">
            <con:stage id="_StageId-N3f57fffc.1155d647.0.15801cdac78.N7ffb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffc.1155d647.0.15801cdac78.N7ffc">
            <con:stage id="_StageId-N3f57fffc.1155d647.0.15801cdac78.N7ffa" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fffc.1155d647.0.15801cdac78.N7ffd</con:request>
                <con:response>response-N3f57fffc.1155d647.0.15801cdac78.N7ffc</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>